#include <stdlib.h>
void polkit_action_description_get_action_id(){exit(0);}
void polkit_action_description_get_annotation(){exit(0);}
void polkit_action_description_get_annotation_keys(){exit(0);}
void polkit_action_description_get_description(){exit(0);}
void polkit_action_description_get_icon_name(){exit(0);}
void polkit_action_description_get_implicit_active(){exit(0);}
void polkit_action_description_get_implicit_any(){exit(0);}
void polkit_action_description_get_implicit_inactive(){exit(0);}
void polkit_action_description_get_message(){exit(0);}
void polkit_action_description_get_type(){exit(0);}
void polkit_action_description_get_vendor_name(){exit(0);}
void polkit_action_description_get_vendor_url(){exit(0);}
void polkit_action_description_new(){exit(0);}
void polkit_action_description_new_for_gvariant(){exit(0);}
void polkit_action_description_to_gvariant(){exit(0);}
void polkit_agent_listener_get_type(){exit(0);}
void polkit_agent_listener_initiate_authentication(){exit(0);}
void polkit_agent_listener_initiate_authentication_finish(){exit(0);}
void polkit_agent_listener_register(){exit(0);}
void polkit_agent_listener_register_with_options(){exit(0);}
void polkit_agent_listener_unregister(){exit(0);}
void polkit_agent_register_flags_get_type(){exit(0);}
void polkit_agent_register_listener(){exit(0);}
void polkit_agent_session_cancel(){exit(0);}
void polkit_agent_session_get_type(){exit(0);}
void polkit_agent_session_initiate(){exit(0);}
void polkit_agent_session_new(){exit(0);}
void polkit_agent_session_response(){exit(0);}
void polkit_agent_text_listener_get_type(){exit(0);}
void polkit_agent_text_listener_new(){exit(0);}
void polkit_authority_authentication_agent_response(){exit(0);}
void polkit_authority_authentication_agent_response_finish(){exit(0);}
void polkit_authority_authentication_agent_response_sync(){exit(0);}
void polkit_authority_check_authorization(){exit(0);}
void polkit_authority_check_authorization_finish(){exit(0);}
void polkit_authority_check_authorization_sync(){exit(0);}
void polkit_authority_enumerate_actions(){exit(0);}
void polkit_authority_enumerate_actions_finish(){exit(0);}
void polkit_authority_enumerate_actions_sync(){exit(0);}
void polkit_authority_enumerate_temporary_authorizations(){exit(0);}
void polkit_authority_enumerate_temporary_authorizations_finish(){exit(0);}
void polkit_authority_enumerate_temporary_authorizations_sync(){exit(0);}
void polkit_authority_features_get_type(){exit(0);}
void polkit_authority_get(){exit(0);}
void polkit_authority_get_async(){exit(0);}
void polkit_authority_get_backend_features(){exit(0);}
void polkit_authority_get_backend_name(){exit(0);}
void polkit_authority_get_backend_version(){exit(0);}
void polkit_authority_get_finish(){exit(0);}
void polkit_authority_get_owner(){exit(0);}
void polkit_authority_get_sync(){exit(0);}
void polkit_authority_get_type(){exit(0);}
void polkit_authority_register_authentication_agent(){exit(0);}
void polkit_authority_register_authentication_agent_finish(){exit(0);}
void polkit_authority_register_authentication_agent_sync(){exit(0);}
void polkit_authority_register_authentication_agent_with_options(){exit(0);}
void polkit_authority_register_authentication_agent_with_options_finish(){exit(0);}
void polkit_authority_register_authentication_agent_with_options_sync(){exit(0);}
void polkit_authority_revoke_temporary_authorization_by_id(){exit(0);}
void polkit_authority_revoke_temporary_authorization_by_id_finish(){exit(0);}
void polkit_authority_revoke_temporary_authorization_by_id_sync(){exit(0);}
void polkit_authority_revoke_temporary_authorizations(){exit(0);}
void polkit_authority_revoke_temporary_authorizations_finish(){exit(0);}
void polkit_authority_revoke_temporary_authorizations_sync(){exit(0);}
void polkit_authority_unregister_authentication_agent(){exit(0);}
void polkit_authority_unregister_authentication_agent_finish(){exit(0);}
void polkit_authority_unregister_authentication_agent_sync(){exit(0);}
void polkit_authorization_result_get_details(){exit(0);}
void polkit_authorization_result_get_dismissed(){exit(0);}
void polkit_authorization_result_get_is_authorized(){exit(0);}
void polkit_authorization_result_get_is_challenge(){exit(0);}
void polkit_authorization_result_get_retains_authorization(){exit(0);}
void polkit_authorization_result_get_temporary_authorization_id(){exit(0);}
void polkit_authorization_result_get_type(){exit(0);}
void polkit_authorization_result_new(){exit(0);}
void polkit_authorization_result_new_for_gvariant(){exit(0);}
void polkit_authorization_result_to_gvariant(){exit(0);}
void polkit_check_authorization_flags_get_type(){exit(0);}
void polkit_details_get_keys(){exit(0);}
void polkit_details_get_type(){exit(0);}
void polkit_details_insert(){exit(0);}
void polkit_details_lookup(){exit(0);}
void polkit_details_new(){exit(0);}
void polkit_details_new_for_gvariant(){exit(0);}
void polkit_details_to_gvariant(){exit(0);}
void polkit_error_get_type(){exit(0);}
void polkit_error_quark(){exit(0);}
void polkit_identity_equal(){exit(0);}
void polkit_identity_from_string(){exit(0);}
void polkit_identity_get_type(){exit(0);}
void polkit_identity_hash(){exit(0);}
void polkit_identity_new_for_gvariant(){exit(0);}
void polkit_identity_to_gvariant(){exit(0);}
void polkit_identity_to_string(){exit(0);}
void polkit_implicit_authorization_from_string(){exit(0);}
void polkit_implicit_authorization_get_type(){exit(0);}
void polkit_implicit_authorization_to_string(){exit(0);}
void polkit_permission_get_action_id(){exit(0);}
void polkit_permission_get_subject(){exit(0);}
void polkit_permission_get_type(){exit(0);}
void polkit_permission_new(){exit(0);}
void polkit_permission_new_finish(){exit(0);}
void polkit_permission_new_sync(){exit(0);}
void polkit_subject_equal(){exit(0);}
void polkit_subject_exists(){exit(0);}
void polkit_subject_exists_finish(){exit(0);}
void polkit_subject_exists_sync(){exit(0);}
void polkit_subject_from_string(){exit(0);}
void polkit_subject_get_type(){exit(0);}
void polkit_subject_hash(){exit(0);}
void polkit_subject_new_for_gvariant(){exit(0);}
void polkit_subject_new_for_gvariant_invocation(){exit(0);}
void polkit_subject_to_gvariant(){exit(0);}
void polkit_subject_to_string(){exit(0);}
void polkit_system_bus_name_get_name(){exit(0);}
void polkit_system_bus_name_get_process_sync(){exit(0);}
void polkit_system_bus_name_get_type(){exit(0);}
void polkit_system_bus_name_get_user_sync(){exit(0);}
void polkit_system_bus_name_new(){exit(0);}
void polkit_system_bus_name_set_name(){exit(0);}
void polkit_temporary_authorization_get_action_id(){exit(0);}
void polkit_temporary_authorization_get_id(){exit(0);}
void polkit_temporary_authorization_get_subject(){exit(0);}
void polkit_temporary_authorization_get_time_expires(){exit(0);}
void polkit_temporary_authorization_get_time_obtained(){exit(0);}
void polkit_temporary_authorization_get_type(){exit(0);}
void polkit_temporary_authorization_new(){exit(0);}
void polkit_temporary_authorization_new_for_gvariant(){exit(0);}
void polkit_temporary_authorization_to_gvariant(){exit(0);}
void polkit_unix_group_get_gid(){exit(0);}
void polkit_unix_group_get_type(){exit(0);}
void polkit_unix_group_new(){exit(0);}
void polkit_unix_group_new_for_name(){exit(0);}
void polkit_unix_group_set_gid(){exit(0);}
void polkit_unix_netgroup_get_name(){exit(0);}
void polkit_unix_netgroup_get_type(){exit(0);}
void polkit_unix_netgroup_new(){exit(0);}
void polkit_unix_netgroup_set_name(){exit(0);}
void polkit_unix_process_get_gids(){exit(0);}
void polkit_unix_process_get_owner(){exit(0);}
void polkit_unix_process_get_pid(){exit(0);}
void polkit_unix_process_get_pidfd(){exit(0);}
void polkit_unix_process_get_pidfd_is_safe(){exit(0);}
void polkit_unix_process_get_racy_uid__(){exit(0);}
void polkit_unix_process_get_start_time(){exit(0);}
void polkit_unix_process_get_type(){exit(0);}
void polkit_unix_process_get_uid(){exit(0);}
void polkit_unix_process_new(){exit(0);}
void polkit_unix_process_new_for_owner(){exit(0);}
void polkit_unix_process_new_full(){exit(0);}
void polkit_unix_process_new_pidfd(){exit(0);}
void polkit_unix_process_set_gids(){exit(0);}
void polkit_unix_process_set_pid(){exit(0);}
void polkit_unix_process_set_pidfd(){exit(0);}
void polkit_unix_process_set_start_time(){exit(0);}
void polkit_unix_process_set_uid(){exit(0);}
void polkit_unix_session_get_session_id(){exit(0);}
void polkit_unix_session_get_type(){exit(0);}
void polkit_unix_session_new(){exit(0);}
void polkit_unix_session_new_for_process(){exit(0);}
void polkit_unix_session_new_for_process_finish(){exit(0);}
void polkit_unix_session_new_for_process_sync(){exit(0);}
void polkit_unix_session_set_session_id(){exit(0);}
void polkit_unix_user_get_name(){exit(0);}
void polkit_unix_user_get_type(){exit(0);}
void polkit_unix_user_get_uid(){exit(0);}
void polkit_unix_user_new(){exit(0);}
void polkit_unix_user_new_for_name(){exit(0);}
void polkit_unix_user_set_uid(){exit(0);}
